//Header 

header {
  width:100%;   

.header-img  {
  width:100%;
  border-radius: 10px;

  
}//this closes .header-img  
}// this closes .header




// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
  @media @phone {    
    
  .sky {
      display: none;
    }//this closes .sky 
    
   .launch {
     display: none;
   } 
  }  

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        display:block;             
        width: 90%;
        margin: 10px auto;
      }   
    }
  }

  .visit-planets {
    padding: 15px;
    

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .displayFlex(column-reverse, center, center);
       width: 100%;
    }   

    .walk-text {
      width: 50%;
     
    @media @phone {
      width:125%;      
    }  
      

      
      h3 {
        margin-bottom: 10px;

      @media @phone {
        margin-top:5%;        
        
      }  
      }

      p {
        margin-bottom: 26px;
        
      }

      .btn {
        height: 15vh;
        

      button {
        .buttonStyling(2%, @ebony-clay, @sea-shell, 2rem);
        .signUpIfYouCanButton();
        &:hover {
         color:@ebony-clay;
         background-color:@sea-shell;       

        
        }
        @keyframes example {
          0%   {left:0%;  top:5%;}
          10%  {left:30%; top:35%;}
          25%  {left:50%; top:15%;}
          50%  {left:25%; top:75%;}
          60%  {left:20%; top:25%;}
          75%  {left:75%; top:33%;}
          100% {left:60%; top:70%;}

           
        }
      }  
      }//this closes .btn div
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
       

    @media @phone {        
      width: 120%;                     
    }  
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {        
         display: flex;
         justify-content: center;               
                        
        }   
      }
    }
  }
}// home