// Mixins Here

.displayFlex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.buttonStyling (@padding, @background, @textcolor, @font-size){
    padding: @padding;
    background-color: @background;
    color: @textcolor;
    font-size: @font-size;
    width:30%;
    border-radius: 5px;
    border-style: none;
}

.signUpIfYouCanButton (){
    display:flex;
    justify-content:center;
    align-items:center;       
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}


